<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductPageController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fx:id="Image" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#OnProductImageClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="이미지를 클릭 시 해당 사이트로 이동합니다" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품명">
                           <HBox.margin>
                              <Insets bottom="20.0" right="10.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="pName" editable="false" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="가격   ">
                           <HBox.margin>
                              <Insets bottom="20.0" right="10.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="pPrice" editable="false" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="최저가">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="pMinPrice" editable="false" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button fx:id="zzimBtn" mnemonicParsing="false" onAction="#OnZzimBtnClicked" text="찜 하기">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <HBox />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="zzimBar" alignment="CENTER" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="목표 가격" />
            <TextField fx:id="targetPrice">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="zzimRegister" mnemonicParsing="false" onAction="#OnZzimRegisterBtnClicked" text="찜" />
         </children>
      </HBox>
      <LineChart fx:id="lineChart" title="가격 추이" VBox.vgrow="ALWAYS">
        <xAxis>
          <CategoryAxis fx:id="categoryAxisBottom" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxisLeft" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</VBox>
